/* ----------------------------------------------------------------

                        Desktop-Layout

---------------------------------------------------------------- */

/* ----------------------- Header design ----------------------- */

.page-header {
    height: 110px;
    width: 100%;
    position: fixed;
    transition: background 0.4s ease, height 0.4s ease;
    display: grid;
    grid-template-columns: 1fr 7.5% 7.5% 7.5% 7.5% 15%;
    z-index: 5;

    div {
        text-align: center;
    }

    span,
    img {
        color: #093d8d;
        opacity: 0.6;
        font-family: "Montserrat", "Raleway", sans-serif;
        cursor: pointer;
        display: block;
        padding-top: 25px;
        font-size: 18px;

        &:hover {
            opacity: 0.8;
        }
    }

    img {
        height: 50px;
        width: 50px;
        display: block;
        margin: 0 auto;
        padding-top: 15px;
    }
}

.fixed-scroll-header {
    background: #12123dde;
    height: 70px !important;

    span {
        color: #c2cafd;
    }

    img {
        padding-top: 7.5px !important;
    }

    z-index: 5;
}

/* ----------------------- Content design ----------------------- */

.page-content {
    padding-top: 110px;
    width: 100%;
    height: 2000px;

    position: relative;
}

.page-section-header {
    margin-top: 50px;

    span {
        color: #093d8d;
        font-family: "Montserrat", "Raleway", sans-serif;
    }

    .title {
        font-size: 30px;
        padding-left: 75px;
    }

    .description {
        font-size: 20px;
        padding-left: 125px;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    hr {
        height: 0.5px;
        border: none;
        background: #093d8d;
        padding-left: 75px;
        width: 90%;
    }
}


/* ----------------------- Person section ----------------------- */

.page-person-container {
    height: calc(100vh - 200px);
    display: grid;
    grid-template-columns: 1fr 1fr;

    span {
        color: #093d8d;
        font-family: "Montserrat", "Raleway", sans-serif;
        font-size: 18px;
        text-align: right;
    }

    div {
        .person-text-holder {
            width: 350px;
            height: 100px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            text-align: center;
            float: right;
            padding-top: 35%;

            .person-name {
                font-size: 45px;
            }

            .person-description {
                font-size: 25px;
            }
        }
    }

    img {
        border-radius: 50%;
        margin: 25% 200px;
        height: 325px;
        width: 325px;
    }
}

/* ----------------------- Arrow down animation ----------------------- */

.page-scroll-notifier {
    img {
        margin: 0 auto;
        display: block;
        height: 50px;
        width: 50px;

        -webkit-animation: action 1s infinite alternate;
        animation: action 1s infinite alternate;

        @-webkit-keyframes action {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        @keyframes action {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
    }
}

/* ----------------------- Experiencenses section ----------------------- */

.page-experience-container {
    height: 700px;
}


/* ----------------------- Skills section ----------------------- */


.page-skills-container {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
        width: 400px;
        margin: 25px auto;

        .page-skills-sub {
            display: grid;
            grid-template-rows: 50px 1fr;
            text-align: center;

            .triple-line {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .dual-line {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            span {
                color: #093d8d;
                font-family: "Montserrat", "Raleway", sans-serif;
                font-size: 25px;
                text-align: right;
            }
        }
    }
}

/* ----------------------- Projects section ----------------------- */


.page-projects-container {
    height: 500px;
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}


/* ----------------------------------------------------------------

                        HD-Laptop-Layout

---------------------------------------------------------------- */

@media (min-width: 1400px) and (max-width: 1500px) {
    .page-projects-container {
        width: 95% !important;
    }
}

/* ----------------------------------------------------------------

                        MD-Laptop-Layout

---------------------------------------------------------------- */

@media (min-width: 1280px) and (max-width: 1400px) {
    .page-projects-container {
        width: 95% !important;
    }
}

/* ----------------------------------------------------------------

                        Tablet-Layouts

---------------------------------------------------------------- */

@media (min-width: 1024px) and (max-width: 1279px) {
    .page-header {
        grid-template-columns: 1fr 15% 15% 15% 15% 5%;

        span {
            font-size: 30px;
            padding-top: 25px;
        }
    }

    .fixed-scroll-header {
        height: 90px !important;
    }

    .page-person-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 30% 1fr !important;

        span {
            font-size: 18px;
            text-align: center !important;
        }

        div {
            .person-text-holder {
                width: 100% !important;
                padding-top: 15%;

                .person-name {
                    font-size: 55px;
                }

                .person-description {
                    font-size: 35px;
                }
            }
        }

        img {
            margin: 50px auto;
            display: block;
        }
    }

    .page-section-header {
        .title {
            font-size: 45px;
            padding-left: 75px;
        }

        .description {
            font-size: 25px;
            padding-left: 125px;
        }
    }

    .page-projects-container {
        display: block;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .page-header {
        grid-template-columns: 1fr 17.5% 17.5% 17.5% 17.5% 5%;

        span {
            font-size: 25px;
            padding-top: 25px;
        }

        img {
            padding-top: 15px !important;
        }
    }

    .fixed-scroll-header {
        height: 80px !important;
    }


    .page-person-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 30% 1fr !important;
        height: calc(100vh - 150px) !important;

        span {
            font-size: 18px;
            text-align: center !important;
        }

        div {
            .person-text-holder {
                width: 100% !important;
                padding-top: 5%;

                .person-name {
                    font-size: 55px;
                }

                .person-description {
                    font-size: 35px;
                }
            }
        }

        img {
            margin: 50px auto;
            display: block;
            height: 250px;
            width: 250px;
        }
    }

    .page-section-header {
        .title {
            font-size: 30px;
            padding-left: 75px;
        }

        .description {
            font-size: 18px;
            padding-left: 125px;
        }
    }

    .page-projects-container {
        display: block;
        width: 100%;
    }
}

/* ----------------------------------------------------------------

                        Mobile-Layouts

---------------------------------------------------------------- */

@media only screen and (min-width: 414px) and (max-width: 768px) {

    .page-header {
        grid-template-columns: 1fr 20% 20% 20% 20% 5%;

        span {
            font-size: 16px;
            padding-top: 25px;
        }
    }

    .page-person-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 30% 1fr !important;
        height: calc(100vh - 150px) !important;

        span {
            font-size: 18px;
            text-align: center !important;
        }

        div {
            .person-text-holder {
                width: 100% !important;
                padding-top: 5%;

                .person-name {
                    font-size: 55px;
                }

                .person-description {
                    font-size: 35px;
                }
            }
        }

        img {
            margin: 50px auto;
            display: block;
            height: 250px;
            width: 250px;
        }
    }

    .page-skills-container {
        height: 1100px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        div {
            width: 100%;
            margin: 25px auto;
        }
    }


    .page-section-header {
        .title {
            font-size: 22px;
            padding-left: 25px;
        }

        .description {
            font-size: 14px;
            padding-left: 40px;
        }

        hr {
            padding-left: 0px !important;
        }
    }


    .page-projects-container {
        display: block;
        width: 100%;
    }
}
